spring.application.name=resume-ai-backend
spring.ai.ollama.chat.model=qwen2.5:3b
#spring.ai.ollama.base-url=http://ai-model-ollama:11434
spring.datasource.url=jdbc:mysql://localhost:3306/AIresumeDb
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
upload.dir=/Users/habi/Documents/resume-screener/uploads/resumes
spring.jpa.hibernate.ddl-auto=update

#  Email config
#  nwed lyam dxqb ifcv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= habibullashaik9944@gmail.com
spring.mail.password= ${pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix = classpath:/templates/

spring.thymeleaf.suffix = .html
spring.thymeleaf.mode=HTML

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# ==============================
# Google OAuth2 Configuration
# ==============================
spring.security.oauth2.client.registration.google.client-id==${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback
spring.security.oauth2.client.registration.google.client-name=Google

# Authorization & Token Endpoints
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

server.port=8080


