spring.application.name=resume-ai-backend
spring.ai.ollama.chat.model=deepseek-r1:8b
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=root
spring.datasource.password=786786786
# spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
upload.dir=/Users/habi/Documents/resume-screener/uploads/resumes
spring.jpa.hibernate.ddl-auto=update

#  Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= habibullashaik9944@gmail.com
spring.mail.password= nwed lyam dxqb ifcv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix = classpath:/templates/

spring.thymeleaf.suffix = .html
spring.thymeleaf.mode=HTML

# nwed lyam dxqb ifcv

