spring.application.name=resume-ai-backend
spring.ai.ollama.chat.model=qwen2.5:3b
#spring.ai.ollama.base-url=http://ai-model-ollama:11434
spring.ai.ollama.base-url=http://65.0.64.44:11434
spring.datasource.url=jdbc:mysql://airesumedb.cxmasawwwzz6.ap-south-1.rds.amazonaws.com:3306/AIresumeDb
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}
# spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
#store uploaded machines to AWS S3
storage.type=s3
aws.s3.bucket=myresumeuploadbucket
aws.region=ap-south-1
spring.jpa.hibernate.ddl-auto=update

#  Email config
#  nwed lyam dxqb ifcv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= ${EMAIL_USERNAME}
spring.mail.password= ${pass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix = classpath:/templates/

spring.thymeleaf.suffix = .html
spring.thymeleaf.mode=HTML

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




# ==============================
# Google OAuth2 Configuration
# ==============================
spring.security.oauth2.client.registration.google.client-id==${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback
spring.security.oauth2.client.registration.google.client-name=Google

oauth2url=http://localhost:4200/

#
server.port=8080

server.tomcat.connection-timeout=300000
spring.mvc.async.request-timeout=300000

logging.file.name=/var/log/app.log

# AWS S3 Bucket
cloud.aws.region=ap-south-1
cloud.aws.s3.bucket=myprojectforangular



